<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Muito mais que uma fotografia</title>
    <link rel="icon" href="" type="image/x-icon">
    <link rel="stylesheet" href="../style.css">
    <style>
    *{
    box-sizing: border-box;
    font-family: Roboto-Thin;
}

body {
    overflow-x: hidden;
    -webkit-font-smoothing: antialiased;
    margin: 0;
    color: #0D0926;
}

html{
    background-color: #BABABF;
    scroll-behavior: smooth;
}

::-webkit-scrollbar{
	border-radius: 10px;
}

::-webkit-scrollbar-track{
	background-color: #555;
}

::-webkit-scrollbar-thumb{
	background-color: rgb(129, 129, 129);
}

.element::-webkit-scrollbar { 
    width: 1vw !important 
}

.section::-webkit-scrollbar-track {
    background-color: darkgrey;
}

.section::-webkit-scrollbar-thumb {
    box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
}

.autor_div{
    float: left;
    text-align: center;
    width: 7vw;
    margin-left: 2vw;
}

.foto_autor{
    border-radius: 50%;
    width: 10vh;
    height: 10vh;
}

.nome{
    font-size: 1vw;
}

.desc_autor{
    font-size: 0.5vw;
    color: #2B2840;
    line-height: 1vw;
}

.titulo{
    text-align: center;
    font-size: 3vw;
}

.desc_titulo{
    text-align: center;
    font-size: 0.8vw;
}

.fotoNdesc{
    align-items: center;
    text-align: center;
    align-content: center;
    margin-top: 20vw;
}

.foto1{
    width: 60vw;
    height: 40vw;
}

.tituloDaFoto{
    text-align: center;
    font-size: 2vw;
}

.desc_foto{
    text-align: center;
    font-size: 0.9vw;
    color: #2B2840;
}

.share, .share:hover{
    text-decoration: none;
    color: #6A6873;
}

.comments{
    margin-top: 20%;
    margin-bottom: 5%;
    text-align: center;
}

.foto_comment{
    width: 2vw;
    height: 2vw;
}

.comment{
    border: none;
    border-radius: 5px;
    border-style: hidden;
    width: 15vw;
}

.send_comment, .send_comment:hover{
    width: 5vw;
    height: 1vw;
    margin-top: 2%;
    border: none;
    text-decoration: none;
    color: #6A6873;
}

.data{
    font-size: 1vh;
}

    </style>
    
</head>

<body>
    <div class="autor_div">
        <img src="icon.jpg" alt="" class="foto_autor">
        <h3 class="nome">
            Ana Matos
        </h3>
        <h4 class="desc_autor">
            Chamo-me Ana Matos. A minha paixão pela arte já existe em mim desde muito nova. Adoro desenhar, fotografar,
            dançar, escrever. Para além disso sempre tive interesse em compreender a mente humana. Gosto de aprender
            coisas novas!
        </h4>
    </div>
    <h1 class="titulo">
        Muito mais que uma fotografia
    </h1>
    <h5 class="desc_titulo">
        <p>"Uma imagem vale mais que mil palavras" Com certeza que sim, mas, e se escrever-mos algumas?
        </p>
        <p>Este é um blog de fotografia e de escrita sobre os pensamentos do dia a dia de uma jovem tão única como
            qualquer outra!
        </p>
    </h5>
    <div class="fotoNdesc">
        <img src="foto(13).JPG" alt="" class="foto1">
        <div class="desc_div">
            <h3 class="tituloDaFoto">
                Um recomeço
            </h3>
            <h4 class="desc_foto">
                <p>A cada dia viro uma nova página,</p>
                <p>Neste livro que é a vida,</p>
                <p>Vou folheando livremente sem receio de julgamentos,</p>
                <p>Amanhã, um novo dia me espera para criar a minha história.</p>
                <p class="data">24-12-2022</p>
            </h4>
            <a href="" class="share">Partilhar</a>
        </div>
    </div>
    <div class="fotoNdesc">
        <img src="foto(12).JPG" alt="" class="foto1">
        <div class="desc_div">
            <h3 class="tituloDaFoto">
                Luz Interior
            </h3>
            <h4 class="desc_foto">
                <p>Que a brilhante luz da tua alma</p>
                <p>Ilumine e irradie cada vez mais!</p>
                <p>Como uma estrela reluzente</p>
                <p>Liberta a chama que percorre o teu ser!</p>
                <p class="data">26-12-2022</p>
            </h4>
            <a href="" class="share">Partilhar</a>
        </div>
    </div>
    <div class="fotoNdesc">
        <img src="foto(11).JPG" alt="" class="foto1">
        <div class="desc_div">
            <h3 class="tituloDaFoto">
                Pequeno-almoço 
            </h3>
            <h4 class="desc_foto">
                <p>Neste jogo de sabores</p>
                <p>Não há nada que enganar!</p>
                <p>O teu gosto crocante junto a um toque doce</p>
                <p>É uma combinação aprazível.</p>
                <p class="data">30-12-2022</p>
            </h4>
            <a href="" class="share">Partilhar</a>
        </div>
    </div>
    <div class="fotoNdesc">
        <img src="foto(9).JPG" alt="" class="foto1">
        <div class="desc_div">
            <h3 class="tituloDaFoto">
                Incertezas 
            </h3>
            <h4 class="desc_foto">
                <p>Não sei se um dia serei capaz</p>
                <p>De realizar tudo o que sonhei...</p>
                <p>Será que hei de conseguir?</p>
                <p>Mostrar ao mundo quem realmente sou, por vezes não é tão fácil assim.</p>
                <p class="data">03-01-2023</p>
            </h4>
            <a href="" class="share">Partilhar</a>
        </div>
    </div>
    <div class="fotoNdesc">
        <img src="foto(8).JPG" alt="" class="foto1">
        <div class="desc_div">
            <h3 class="tituloDaFoto">
                Luz Interior
            </h3>
            <h4 class="desc_foto">
                <p>Que a brilhante luz da tua alma</p>
                <p>Ilumine e irradie cada vez mais!</p>
                <p>Como uma estrela reluzente</p>
                <p>Liberta a chama que percorre o teu ser!</p>
                <p class="data">06-01-2023</p>
            </h4>
            <a href="" class="share">Partilhar</a>
        </div>
    </div>
    <div class="fotoNdesc">
        <img src="foto(6).JPG" alt="" class="foto1">
        <div class="desc_div">
            <h3 class="tituloDaFoto">
                Monopólio 
            </h3>
            <h4 class="desc_foto">
                <p>Como marionetes andamos por caminhos vazios,</p>
                <p>Com uma visão manchada olhamos para o que não nos pertence. </p>
                <p>Poderá este jogo sem fim ser quebrado?</p>
                <p class="data">12-01-2023</p>
            </h4>
            <a href="" class="share">Partilhar</a>
        </div>
    </div>
    <div class="fotoNdesc">
        <img src="foto(5).JPG" alt="" class="foto1">
        <div class="desc_div">
            <h3 class="tituloDaFoto">
                Apenas uma flor 
            </h3>
            <h4 class="desc_foto">
                <p>Pura e terna,</p>
                <p>Dona de uma beleza sobrenatural</p>
                <p>Amarela como o sol</p>
                <p>Imprevisível como o vento.</p>
                <p class="data">14-01-2023</p>
            </h4>
            <a href="" class="share">Partilhar</a>
        </div>
    </div>
    <div class="fotoNdesc">
        <img src="foto(3).JPG" alt="" class="foto1">
        <div class="desc_div">
            <h3 class="tituloDaFoto">
                Apenas alguém 
            </h3>
            <h4 class="desc_foto">
                <p>Só mais uma na multidão, só mais uma levada pela solidão</p>
                <p>Ou será que não?</p>
                <p>O destaque singular da tua presença</p>
                <p>Faz me questionar esta realidade.</p>
                <p class="data">17-01-2023</p>
            </h4>
            <a href="" class="share">Partilhar</a>
        </div>
    </div>
    <div class="comments">
        <img src="person-svgrepo-com.svg" alt="" class="foto_comment">
        <input type="text" class="comment" value="Comentário">
        <br>
        <a class="send_comment" href="mailto:blogdavilu@gmail.com">Comentar</a>
    </div>
</body>

</html>
